<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JCI Mariken Netwerk</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">JCI Mariken</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Lid worden</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inloggen</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
		<!--<img class="img-fluid " src="img/allen.jpg">-->
          <h1 class="masthead-heading mb-0">Impact</h1>
          <h2 class="masthead-subheading mb-0">Netwerken voor het sociale doel</h2>
          <a href="#more" class="btn btn-primary btn-xl rounded-pill mt-5">Meer weten</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>
    <section>
	    <a name="more"></a> 
	    <div class="container">
		    <div class="row align-items-center">
			    <div class="col-lg-12 order-lg-1">
				    <div class="p-5">
					    <h2 class="display-4 text-center">JCI</h2>
					    <p>
	    JCI is een wereldwijde netwerkorganisatie voor persoonlijke ontwikkeling van ondernemende mensen tot 40 jaar.
	    JCI Mariken is een lokale JCI afdeling in Nijmegen die maatschappelijk en zakelijk relevante evenementen organiseert.</p>
	    </div>
	    </div>
	    </div>
	    </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/comm.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Community impact</h2>
	      <p>JCI Mariken organiseert fundraising projecten en zorgt voor een maatschappelijke bijdrage door pro-bono inzet van onze leden.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/maurice.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Business</h2>
	      <p>JCI Mariken heeft circa 25 leden met elk hun eigen zakelijk netwerk. Daarnaast kun je gebruik maken van 
	      het netwerk van JCI Nederland welke maar liefst 2500 leden telt.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/annemarie.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Training</h2>
	      <p>Bij JCI stimuleren we persoonlijke groei en ontwikkeling. Dit kan door het opzetten van een 
	      project of door een van de vele trainingen te volgen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/jciworld.gif" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Internationaal</h2>
	      <p> JCI is een internationale organisatie. Je kunt dus ook internationaal een bijdrage leveren
	      tijdens bijvoorbeeld de Europese conferentie of het Wereldcongres.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
	      <p class="m-0 text-center text-white small">info@jcimariken.nl <span id="years"> <span></p>
	      <p class="m-0 text-center text-white small">Copyright &copy; JCI Mariken Website <span id="years"> <span></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
	       <script>

      var d = new Date;
      var year = d.getFullYear()

      span = document.getElementById('years');
      txt = document.createTextNode(year);
      span.innerText = txt.textContent;

    </script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
